<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mirjs Temperatur Sensor</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
  <script>
	$(function() {
		$('.gauge-wrap').simpleGauge();
	});
	
  </script>
	<style>
		.gauge-wrap {
			position:relative;
			margin:50px;
			width:200px;
			height:100px;
		}
		.value {
			position: center;
			color: white;
			text-align: center;
			width: inherit;
			overflow: hidden;
			display: block;
			font-size: larger;
		}

		.headline{
			color: white;
			position: left;
		}

		.gauge-core {
			position:relative;
			overflow:hidden;
			height:inherit;
			width:inherit;
		}

		.gauge-wrap-before {
			position:absolute;
			width:16px;
			height:16px;
			bottom:-7px; /* 1px less to cover clipping */
			left:0px;
			clip: rect(8px, 16px, 16px, 0px);
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			border-radius:8px;
			z-index:5;
		}

		.gauge-wrap-after {
			position:absolute;
			width:16px;
			height:16px;
			bottom:-7px; /* 1px less to cover clipping */
			right:0px;
			clip: rect(8px, 16px, 16px, 0px);
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			border-radius:8px;
			z-index:5;
		}

		.gauge-bg {
			position: absolute;
			width: 200px;
			height: 200px;
			-webkit-border-radius:100px;
			-moz-border-radius:100px;
			border-radius:100px;
			z-index:0;
		}

		.gauge-active-wrap {
			position: absolute;
			top:0;
			left:0;
			width: 200px;
			height: 200px;
			overflow:hidden;
			-webkit-border-radius:100px;
			-moz-border-radius:100px;
			border-radius:100px;
		}

		.gauge-active {
			top:100px;
			position: absolute;
			width: 200px;
			height: 100px;
			overflow:visible;
			-webkit-border-radius:0px 0px 200px 200px;
			-moz-border-radius:0px 0px 200px 200px;
			border-radius:0px 0px 200px 200px;
			z-index:1;
		}

		.gauge-active-before {
			position:absolute;
			width:16px;
			height:16px;
			background-color: inherit;
			top:-7px; /* 1px less to cover clipping */
			left:0px;
			clip: rect(0px, 16px, 8px, 0px);
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			border-radius:8px;
			z-index:5;
		}

		.gauge-cap {
			position: absolute;
			top:16px;
			left:16px;
			width: 168px;
			height: 168px;
			-webkit-border-radius:84px;
			-moz-border-radius:84px;
			border-radius:84px;
			z-index:5;
		}

		body {
			background:#323138;
		}

		#main {
			width:900px;
			margin:0 auto;
		}

		.box {
			float:left;
			padding:50px;
			width:200px;
		}
		

		#main { margin: 150px auto; max-width: 900px; }
	</style>
</head>

<body>
  <div id="main">
	<div class="headline"><h2>%HOSTNAME%</h2></div>
	<div class="box">
		<div class="value">Temperatur</div>
		<div class="gauge-wrap" id="temp" settings.valueType="celsius" data-value="%TEMPERATURE%"></div>
		<div class="value"><span id="tempTxt">%TEMPERATURE%</span>°C</div>
	</div>

	<div class="box">
		<div class="value">Luftfeuchtigkeit</div>
		<div class="gauge-wrap" id="humidity" settings.valueType="percent" data-value="%HUMIDITY%"></div>
		<div class="value"><span id="humidityTxt">%HUMIDITY%</span><span>&#37;</span></div>
	</div>

  </div>
  <script>
  (function($) {

$.fn.simpleGauge = function(options) {

	// Defaults
	var defaults = {
		width: '200',
		hueLow: '128', // Choose the starting hue for the active color (for value 0)
		hueHigh: '1', // Choose the ending hue for the active color (for value 100)
		saturation: '100%', // Saturation for active color
		lightness: '50%', // Lightness for active color
		gaugeBG: '#1b1b1f', // Background color of Gauge
		parentBG: '#323138' // This color should match the parent div of the gauge (or beyond)
	};

	var settings = $.extend({}, defaults, options);

	$(this).each(function(){

		// Color & Data Settings
		var value = $(this).data('value');
		var id =  $(this).attr('id');
		
		if(id=='temp'){
			var tmp = value;
			value = ((99/15 * value) - 98)
			var activeColor = '1';

			if (value<0){
				value = 1;
			}
			else if(value >=0 && value < 100){
				if ( settings.hueHigh >= settings.hueLow ) {
					activeColor = ( ( settings.hueHigh - settings.hueLow ) * (1 - (value / 100 )) ) + settings.hueLow;
				} else {
					activeColor = ( ( settings.hueLow - settings.hueHigh ) * ( 1- (value / 100 )) ) + settings.hueHigh;
				}
			} else if (value >=100) {
				value = 100;
			}
		} else if(id=='humidity'){
			if ( settings.hueHigh >= settings.hueLow ) {
				activeColor = ( ( settings.hueHigh - settings.hueLow ) * ( value / 100 ) ) + settings.hueLow;
			} else {
				activeColor = ( ( settings.hueLow - settings.hueHigh ) * ( value / 100 ) ) + settings.hueHigh;
			}
		}

		// Add DOM to allow for CSS3 Elements (would have been more elegant to use :before & :after pseudo-elements, but jQuery doesn't support them)

		$(this).prepend('<div class="gauge-wrap-before"></div><div class="gauge-core"><div class="gauge-bg"></div><div class="gauge-active-wrap"><div class="gauge-active"><div class="gauge-active-before"></div></div></div><div class="gauge-cap"></div></div><div class="gauge-wrap-after"></div>');

		// Set Colors

		if ( value ) {
			$(this).find('.gauge-active, .gauge-wrap-before').css('background-color', 'hsla(' + Math.round(activeColor) + ', ' + settings.saturation + ', ' + settings.lightness + ', 1)');
		} else {
			$(this).find('.gauge-active, .gauge-wrap-before').hide();
		}

		$(this).find('.gauge-bg, .gauge-wrap-after').css('background-color', settings.gaugeBG);
		$(this).find('.gauge-cap').css('background-color', settings.parentBG);

		// Fill Gauge to match value

		$(this).find('.gauge-active-wrap').css({
			'-webkit-transform': 'rotate(' + (value * 1.8) + 'deg)',
			'-moz-transform': 'rotate(' + (value * 1.8) + 'deg)',
			'-ms-transform': 'rotate(' + (value * 1.8) + 'deg)',
			'-o-transform': 'rotate(' + (value * 1.8) + 'deg)',
			'transform': 'rotate(' + (value * 1.8) + 'deg)',
		});


	});

};

})(jQuery);

  </script>
</body>
</html>
